%  mpPB2_AH - cálculo de PM e BM para dados de AH
%  D alt

clear all

display ('Cálculo de PM e BM para dados de AH')
display ('========================================================')
display ('Atenção o ficheiro não pode ter caracteres não numéricos!')
display ('A leitura é feita com LOAD')
display ('========================================================')
% pause
% D1=load('lisboa.txt')   % nome do ficheiro
[filename1,path1]=uigetfile('*.*','Seleccione o ficheiro das observações (AH)');
cd(path1)
% fid=fopen(filename1,'r');
% D1=fscanf(fid,'%4d-%2d-%2d %2d:%2d:%2d %g %g',[8 inf]);D1=D1';
% fclose(fid);
D=load(filename1);
% D=load('Troia.txt');
fileout=[filename1(1:end-4) '_PB.txt']    
fid = fopen (fileout,'w');
alt=D(:,7);
SN=datenum(D(:,1:6));
x=SN;  ANO=D(1:1);
% escolheX
x=SN-datenum(ANO-1,12,31,0,0,0);
figure, plot(x,alt)
xlab=['dias do ano ' num2str(ANO)];
xlabel(xlab)
titulo=[filename1 ':  dados de AH'];
title(titulo)
ylabel('alturas ao ZH (metros)')

% cd c:\matlab\AH

ig=0;
T=size(alt,1);
for i=2:T-1
    if (alt(i)-alt(i-1))*(alt(i+1)-alt(i)) < 0,
        D3=[D(i-1,5); D(i-1,5)+60; D(i-1,5)+120];  % 0 60 120
        D121=(D(i-1,5):D(i-1,5)+120);
        P=polyfit(D3,alt(i-1:i+1),2);
        y121=polyval(P,D121); 
        [indice fen] = calc_extr(121,y121);
        minu =  D(i-1,5)+indice-1;
        altu =  y121(indice);
        [ano1 mes1 dia1 hora1 minu1] = corrige_minu (D(i-1,1),D(i-1,2),D(i-1,3),D(i-1,4),minu);
        fprintf(fid,'%4d %2d %2d %2d %2d 00   %9.6f\n', ano1, mes1, dia1, hora1, minu1, altu);
    elseif (alt(i+1)-alt(i)) == 0 && i<T-1,
% disp('igualdade')
% disp(num2str(i))
ig=ig+1;
        D4=[D(i-1,5); D(i-1,5)+60; D(i-1,5)+120; D(i-1,5)+180];
        D181=(D(i-1,5):D(i-1,5)+180);
        P=polyfit(D4,alt(i-1:i+2),3);
        y181=polyval(P,D181);
        [indice fen] = calc_extr(181,y181);
        minu =  D(i-1,5)+indice-1;
        altu =  y181(indice);
        [ano1 mes1 dia1 hora1 minu1] = corrige_minu (D(i-1,1),D(i-1,2),D(i-1,3),D(i-1,4),minu);
        fprintf(fid,'%4d %2d %2d %2d %2d 00   %9.6f\n', ano1, mes1, dia1, hora1, minu1, altu);
    end
end
fclose(fid);

% disp('igualdades')
% disp(ig)
% 
cd(path1)   % problema!!!!
D1=load(fileout);
PB=D1(:,7); 
SN1=datenum(D1(:,1:6));
x1=SN1-datenum(ANO-1,12,31,0,0,0);
hold on; plot(x1,PB,'r*')
grid on;
legend('AH','PB interpoladas')

display('O programa terminou')
display(sprintf('Pode consultar o ficheiro %s',fileout)) 







    
    
